VITE_SUPABASE_PROJECT_ID="rmdkaxortsesxcnmxmei"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtZGtheG9ydHNlc3hjbm14bWVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NjQ1ODQsImV4cCI6MjA3NzI0MDU4NH0.qjnz_Any5VAFFVyJ8SjTUfpkW59xQ1_oa0SQmBPyyHA"
VITE_SUPABASE_URL="https://rmdkaxortsesxcnmxmei.supabase.co"
